server
{
    listen 80 default;
    location /req_demo {
        # autoindex on;
        # autoindex_exact_size off;
        # autoindex_localtime on;
        # root   /req_demo;
        # charset utf-8,gbk;
        root   /;
        charset utf-8,gbk;
        include /req_demo/Nginx-Fancyindex-Theme/fancyindex.conf;
    }
    location /theme {
        alias /req_demo/theme;
    }
}